# # Add this to .bashrc
# echo "" >> ~/.bashrc
# echo "source ~/dotfiles/setup" >> ~/.bashrc
# source ~/.bashrc

# # Add this to .zshrc
# echo "" >> ~/.zshrc
# echo "source ~/dotfiles/setup" >> ~/.zshrc
# source ~/.zshrc

[[ -f ~/dotfiles/bash/aliases ]] && . ~/dotfiles/bash/aliases
[[ -f ~/dotfiles/bash/bashrc ]] && . ~/dotfiles/bash/bashrc
[[ -f ~/dotfiles/bash/path ]] && . ~/dotfiles/bash/path

[[ -f ~/dotfiles/code/aliases ]] && . ~/dotfiles/code/aliases
[[ -f ~/dotfiles/docker/aliases ]] && . ~/dotfiles/docker/aliases
[[ -f ~/dotfiles/git/aliases ]] && . ~/dotfiles/git/aliases
[[ -f ~/dotfiles/micro/setup ]] && . ~/dotfiles/micro/setup
# [[ -f ~/dotfiles/nano/aliases ]] && . ~/dotfiles/nano/aliases
[[ -f ~/dotfiles/vscode/setup ]] && . ~/dotfiles/vscode/setup
[[ -f ~/dotfiles/unix/aliases ]] && . ~/dotfiles/unix/aliases

# if [ $(uname -s) = 'Darwin' ]; then
# 	[[ -f ~/dotfiles/mac/setup ]] && . ~/dotfiles/mac/setup
# fi
