[[ -f ~/dotfiles/bash/aliases ]] && . ~/dotfiles/bash/aliases
[[ -f ~/dotfiles/bash/bashrc ]] && . ~/dotfiles/bash/bashrc
[[ -f ~/dotfiles/bash/path ]] && . ~/dotfiles/bash/path

[[ -f ~/dotfiles/code/aliases ]] && . ~/dotfiles/code/aliases
[[ -f ~/dotfiles/docker/aliases ]] && . ~/dotfiles/docker/aliases
[[ -f ~/dotfiles/git/aliases ]] && . ~/dotfiles/git/aliases
[[ -f ~/dotfiles/unix/aliases ]] && . ~/dotfiles/unix/aliases

# [[ -f ~/dotfiles/zsh/zshrc ]] && . ~/dotfiles/zsh/zshrc

# if [ $(uname -s) = 'Darwin' ]; then
# 	[[ -f ~/dotfiles/mac/setup ]] && . ~/dotfiles/mac/setup
# fi