# # Add this to .bashrc
# echo "" >> ~/.bashrc
# echo "source ~/dotfiles/setup" >> ~/.bashrc
# source ~/.bashrc

# # Add this to .zshrc
# echo "" >> ~/.zshrc
# echo "source ~/dotfiles/setup" >> ~/.zshrc
# source ~/.zshrc

. ~/dotfiles/bash/aliases
. ~/dotfiles/bash/bashrc
. ~/dotfiles/bash/path

. ~/dotfiles/code/aliases

. ~/dotfiles/docker/aliases

. ~/dotfiles/git/aliases
. ~/dotfiles/git/setup

. ~/dotfiles/micro/aliases
. ~/dotfiles/micro/setup

. ~/dotfiles/nano/aliases

. ~/dotfiles/vscode/setup

. ~/dotfiles/zsh/setup

# if [ $(uname -s) = 'Darwin' ]; then
# 	. ~/dotfiles/mac/setup
# fi
