alias d='docker'

alias dc='docker compose'
alias dcd='docker compose down'
alias dcu='docker compose up'
alias dcud='docker compose up -d'

alias dl='docker logs --tail 200'

alias dps='docker ps'

alias dprune='docker system prune -af --volumes'

alias dvl='docker volume ls'
alias dvi='docker volume inspect'
alias dvr='docker volume rm'

function dockerUpdatePull() {
  local count=0 config dir configs seen=$'\n'
  local -a roots=()

  [[ -n "${DOCKER_ROOT:-}" ]] && roots=("$DOCKER_ROOT")
  [[ ${#roots[@]} -eq 0 && -d "$HOME/dotfiles/docker" ]] && roots+=("$HOME/dotfiles/docker")
  [[ ${#roots[@]} -eq 0 && -d "$HOME/docker" ]] && roots+=("$HOME/docker")

  _dup_is_compose_dir() {
    [[ -f "$1/docker-compose.yml" || -f "$1/docker-compose.yaml" \
      || -f "$1/compose.yml" || -f "$1/compose.yaml" ]]
  }

  _dup_update_dir() {
    local target="$1"
    [[ "$seen" == *$'\n'"$target"$'\n'* ]] && return 1
    seen+="$target"$'\n'
    echo "→ $target"
    (cd "$target" && sudo docker compose pull && sudo docker compose up -d) || return 1
    count=$((count + 1))
  }

  while IFS= read -r configs; do
    [[ -n "$configs" ]] || continue
    IFS=',' read -ra configs <<< "$configs"
    for config in "${configs[@]}"; do
      config="${config#"${config%%[![:space:]]*}"}"
      config="${config%"${config##*[![:space:]]}"}"
      dir=$(dirname "$config")
      _dup_update_dir "$dir" || return 1
    done
  done < <(sudo docker compose ls --format '{{.ConfigFiles}}' 2>/dev/null)

  local root d
  for root in "${roots[@]}"; do
    _dup_is_compose_dir "$root" && { _dup_update_dir "$root" || return 1; }
    while IFS= read -r d; do
      _dup_is_compose_dir "$d" && { _dup_update_dir "$d" || return 1; }
    done < <(find "$root" -mindepth 1 -maxdepth 1 -type d 2>/dev/null | sort)
  done

  if ((count == 0)); then
    echo "No docker compose projects found."
    echo "Put stacks in ~/dotfiles/docker/<name>/docker-compose.yml"
    echo "Or run stacks once so 'docker compose ls' can find them."
    return 1
  fi
  echo "Updated $count project(s)"
}
alias dup=dockerUpdatePull