# Oh My Zsh ====================================================================
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
[[ -f ~/dotfiles/zsh/p10k-instant-prompt.zsh ]] && . ~/dotfiles/zsh/p10k-instant-prompt.zsh

# Customize you-should-use
export YSU_MESSAGE_POSITION="after"
export YSU_MODE=ALL
export YSU_MESSAGE_FORMAT="$(tput setaf 4)You should use:$(tput sgr0) %alias - $(tput setaf 4)%alias_type for$(tput sgr0) %command"

# Customize zsh-auto-notify
AUTO_NOTIFY_IGNORE+=("docker" "yarn start")

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(auto-notify fzf you-should-use zsh-autosuggestions zsh-syntax-highlighting)
[[ -f $ZSH/oh-my-zsh.sh ]] && . $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/dotfiles/p10k.zsh.
[[ -f ~/dotfiles/zsh/p10k.zsh ]] && . ~/dotfiles/zsh/p10k.zsh
# end Oh My Zsh ================================================================